dependencies {
    implementation (libraries.springBootStarterDataMongo as String)
    implementation (libraries.lombok as String)
    annotationProcessor (libraries.lombok as String)
    implementation(libraries.springCloudStarterConfigClient as String)
    implementation(libraries.springBootStarterDataRedis as String)
}