# jsb-social-media-microservice

./: README.md  build.gradle  dependencies.gradle  docker-compose.yml  settings.gradle
AuthMicroservice/: Dockerfile  build.gradle
AuthMicroservice/src/main/java/com/xgaslan/: AuthApplication.java  Main.java
AuthMicroservice/src/main/java/com/xgaslan/config/: RestApis.java
AuthMicroservice/src/main/java/com/xgaslan/controllers/: AuthController.java
AuthMicroservice/src/main/java/com/xgaslan/dtos/request/: LoginRequestDto.java  RegisterRequestDto.java
AuthMicroservice/src/main/java/com/xgaslan/dtos/request/feign/: CreateUserRequestDto.java
AuthMicroservice/src/main/java/com/xgaslan/entities/: Auth.java
AuthMicroservice/src/main/java/com/xgaslan/manager/: UserProfileManager.java
AuthMicroservice/src/main/java/com/xgaslan/repositories/: AuthRepository.java
AuthMicroservice/src/main/java/com/xgaslan/services/: AuthService.java
AuthMicroservice/src/main/java/com/xgaslan/services/impl/: AuthServiceImpl.java
AuthMicroservice/src/main/resources/: application.yml
ConfigServer/: Dockerfile  build.gradle
ConfigServer/src/main/java/com/xgaslan/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
UserMicroservice/: Dockerfile  build.gradle
UserMicroservice/src/main/java/com/xgaslan/: UserApplication.java
UserMicroservice/src/main/java/com/xgaslan/configs/: RestApis.java
UserMicroservice/src/main/java/com/xgaslan/controllers/: UserProfileController.java
UserMicroservice/src/main/java/com/xgaslan/documents/: UserProfile.java
UserMicroservice/src/main/java/com/xgaslan/dtos/request/: CreateUserRequestDto.java
UserMicroservice/src/main/java/com/xgaslan/repositories/: UserProfileRepository.java
UserMicroservice/src/main/java/com/xgaslan/services/: UserProfileService.java
UserMicroservice/src/main/java/com/xgaslan/services/impl/: UserProfileServiceImpl.java
UserMicroservice/src/main/resources/: application.yml  user-application.yml
gradle/wrapper/: gradle-wrapper.properties
