plugins{
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply from: "${rootDir}/dependencies.gradle"
}

subprojects {
    group = 'com.example'
    version = 'v.0.1'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
        }
    }

    dependencies {
        implementation libraries.springBootStarterWeb
        testImplementation libraries.springBootStarterTest
    }

    tasks.withType(Test).tap {
        configureEach {
            useJUnitPlatform()
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

}